<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Language" content="en" />
	<link href="stylesheet.css" rel="stylesheet" type="text/css" media="screen" />
	<title>Template Title</title>
	<meta name="author" content="Maximilian Vesper - VareSide.com">
	<meta name="description" content="This is a template by VareSide.com" />
	<meta name="keywords" content="vareside,template,free,by,this" />
	<meta name="robots" content="index, nofollow">
	<meta name="audience" content="all">
</head>
<body id="maincontent">
<table width="100px">
	<h1>title</h1>
		<td>
	<td><div id="navigationOne"><b>Home</b></div></td>
	<td><div id="navigationTwo"><a href="#">Products</a></div></td>
	<td><div id="navigationTwo"><a href="#">Solutions</a></div></td>
	<td><div id="navigationTwo"><a href="#">Clients</a></div></td>
	<td><div id="navigationTwo"><a href="#">Contact</a></div></td>
		</td>
</table><br><br>
<table width="100%">
	<h2>Headlines</h2>
	<tr>
		<td><div id="headlineOne">Lorem ipsum dolor sit amet, consetetur sadipscing</div></td>
		<td><div id="headlineTwo">Lorem ipsum dolor sit amet, consetetur sadipscing</div></td>
	</tr>
	<tr>
		<td><div id="headlineThree">Lorem ipsum dolor sit amet, consetetur sadipscing</div></td>
		<td><div id="headlineFour">Lorem ipsum dolor sit amet, consetetur sadipscing</div></td>
	</tr>
</table><br><br>
<table width="100%">
	<h2>Information</h2>
	<tr>
		<td><div id="infoOne">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam</div></td>
		<td><div id="infoTwo">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam</div></td>
	</tr>
	<tr>
		<td><div id="infoThree">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam</div></td>
		<td><div id="infoFour">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam</div></td>
	</tr>
</table><br><br>
<center>&copy; 2008 VareSide.com - all rights reserved</center><br><br>
<table width="300px">
	<td><h3>Statistics:</h3></td>
	<td><div id="statsMale">42 %</div></td>
	<td><div id="statsFemale"> 58 %</div></td>
</table>
</body>
</html>